# xideralJava23

./: .gitignore
Condicionales/src/: FindInMatrix.java  FindInMatrix2.java  Principal.java  Principal2.java  Principal3.java
Java Functional/: pom.xml
Patrones de diseño/03 - Abstract Factory/: Lavalle_Victor_U4_T3.md
Patrones de diseño/05 - Singleton/: Singleton.pptx
Primitivos/src/: Pato.java  Principal.java  Principal1.java  (+1 more)
Proyectos/SpringbootREST-JPA/REST-Backend/: build.gradle  logback.xml  settings.gradle
Proyectos/SpringbootREST-JPA/REST-Backend/src/main/java/com/java/academy/finalproject/: RestBackendApplication.java
Proyectos/SpringbootREST-JPA/REST-Backend/src/main/java/com/java/academy/finalproject/rest/config/: CorsConfig.java
Proyectos/SpringbootREST-JPA/REST-Backend/src/main/java/com/java/academy/finalproject/rest/controller/: MainController.java
Proyectos/SpringbootREST-JPA/REST-Backend/src/main/java/com/java/academy/finalproject/rest/entities/: AcademyFormData.java
Proyectos/SpringbootREST-JPA/REST-Backend/src/main/java/com/java/academy/finalproject/rest/exceptions/: AcademyMemberErrorResponse.java  AcademyMemberNotFoundException.java  AcademyMemberRestExceptionHandler.java
Proyectos/SpringbootREST-JPA/REST-Backend/src/main/java/com/java/academy/finalproject/rest/observer/: DataObserved.java  DataObserver.java
Proyectos/SpringbootREST-JPA/REST-Backend/src/main/java/com/java/academy/finalproject/rest/repositories/: AcademyFormDataRepository.java
Proyectos/SpringbootREST-JPA/REST-Backend/src/main/java/com/java/academy/finalproject/rest/services/: AcademyFormDataService.java
Proyectos/SpringbootREST-JPA/REST-Backend/src/main/resources/: application.properties
Proyectos/SpringbootREST-JPA/REST-Backend/src/test/java/com/java/academy/finalproject/: RestBackendApplicationTests.java
documentos/: claseAnonimaLambda.pages
xideral/: pom.xml
(+735 files in other folders)
